<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo | Tove - Custom Touch Events</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Test &amp; Demo Custom Touch Events</h1>
	<p>Each panel below can detect custom touch events from any browser, including IE. The second panel (custom options) have higher thresholds for triggering events.</p>
	<section id="real-time-stats">
		<h2>Real Time Statistics</h2>
		<label>Total Gesture Detectors:</label><span id="total-detectors">0</span>
		<label>Current Pan Gestures:</label><span id="current-pan-gustures">0</span>
		<label>Current Press Gestures:</label><span id="current-press-gustures">0</span>
		<label>Current Tap Gestures:</label><span id="current-tap-gustures">0</span>
		<label>Current Dbltap Gestures:</label><span id="current-dbltap-gustures">0</span>
		<label>Current Swipe Gestures:</label><span id="current-swipe-gustures">0</span>
		<label>Current Pinch Gestures:</label><span id="current-pinch-gustures">0</span>
	</section><section id="real-time-event-log">
		<h2>Real Time Event Log</h2>
		<pre id="event-log-txt"></pre>
	</section>
	<article>
		<h2>Events</h2>
		<div class="touch-area" id="touch-area-1"></div>
		<div class="stats">
			<label>panstart count:</label><span id="panstart-count-1">0</span>
			<label>panend count:</label><span id="panend-count-1">0</span>
			<label>panup count:</label><span id="panup-count-1">0</span>
			<label>pandown count:</label><span id="pandown-count-1">0</span>
			<label>panleft count:</label><span id="panleft-count-1">0</span>
			<label>panright count:</label><span id="panright-count-1">0</span>
			<label>tap count:</label><span id="tap-count-1">0</span>
			<label>dbltap count:</label><span id="dbltap-count-1">0</span>
		</div><div class="stats">
			<label>pressdown count:</label><span id="pressdown-count-1">0</span>
			<label>pressup count:</label><span id="pressup-count-1">0</span>
			<label>swipeup count:</label><span id="swipeup-count-1">0</span>
			<label>swipedown count:</label><span id="swipedown-count-1">0</span>
			<label>swipeleft count:</label><span id="swipeleft-count-1">0</span>
			<label>swiperight count:</label><span id="swiperight-count-1">0</span>
			<label>pinchin count:</label><span id="pinchin-count-1">0</span>
			<label>pinchout count:</label><span id="pinchout-count-1">0</span>
		</div>
		<input type="text" id="events-1" value="pan press tap dbltap swipe pinch" placeholder="Enter event types to detect (delimit with space). Type 'all' for all events." /><!--
		--><button type="submit" id="start-1">Start</button><!--
		--><button type="button" id="stop-1">Stop</button><!--
		--><button type="button" id="reset-1">Reset Stats</button>
	</article><article>
		<h2>Events with custom options</h2>
		<div class="touch-area" id="touch-area-2"></div>
		<div class="stats">
			<label>panstart count:</label><span id="panstart-count-2">0</span>
			<label>panend count:</label><span id="panend-count-2">0</span>
			<label>panup count:</label><span id="panup-count-2">0</span>
			<label>pandown count:</label><span id="pandown-count-2">0</span>
			<label>panleft count:</label><span id="panleft-count-2">0</span>
			<label>panright count:</label><span id="panright-count-2">0</span>
			<label>tap count:</label><span id="tap-count-2">0</span>
			<label>dbltap count:</label><span id="dbltap-count-2">0</span>
		</div><div class="stats">
			<label>pressdown count:</label><span id="pressdown-count-2">0</span>
			<label>pressup count:</label><span id="pressup-count-2">0</span>
			<label>swipeup count:</label><span id="swipeup-count-2">0</span>
			<label>swipedown count:</label><span id="swipedown-count-2">0</span>
			<label>swipeleft count:</label><span id="swipeleft-count-2">0</span>
			<label>swiperight count:</label><span id="swiperight-count-2">0</span>
			<label>pinchin count:</label><span id="pinchin-count-2">0</span>
			<label>pinchout count:</label><span id="pinchout-count-2">0</span>
		</div>
		<input type="text" id="events-2" value="pan press tap dbltap swipe pinch" placeholder="Enter event types to detect (delimit with space). Type 'all' for all events." /><!--
		--><button type="submit" id="start-2">Start</button><!--
		--><button type="button" id="stop-2">Stop</button><!--
		--><button type="button" id="reset-2">Reset Stats</button>
	</article>
	
<script src="0-env/dom3-custom-event-2015-06-09.js"></script><!-- Lib pre-requisite -->
<script src="0-env/es6-object-polyfill-1.0.0.js"></script><!-- Lib pre-requisite -->
<script src="0-env/touch-events-2014-09-19.js"></script><!-- polyfill for touch events -->
<script src="0-env/es6-string-polyfill-1.0.0.js"></script><!-- polyfill for strings - used in this script -->
<script src="../src/tove.js"></script><!-- Test subject -->
<script>
(function(){
	// DOM elements - Real Time Stats & EVent Log
	var dom_total_detectors = document.getElementById('total-detectors');
	var dom_current_pan_gestures = document.getElementById('current-pan-gustures');
	var dom_current_press_gestures = document.getElementById('current-press-gustures');
	var dom_current_tap_gestures = document.getElementById('current-tap-gustures');
	var dom_current_dbltap_gestures = document.getElementById('current-dbltap-gustures');
	var dom_current_swipe_gestures = document.getElementById('current-swipe-gustures');
	var dom_current_pinch_gestures = document.getElementById('current-pinch-gustures');
	var dom_event_log = document.getElementById('real-time-event-log');
	var dom_event_log_txt = document.getElementById('event-log-txt');
	
	// DOM elements - Area 1
	var dom_touch_area_1 = document.getElementById('touch-area-1');
	var dom_panstart_count_1 = document.getElementById('panstart-count-1');
	var dom_panend_count_1 = document.getElementById('panend-count-1');
	var dom_panup_count_1 = document.getElementById('panup-count-1');
	var dom_pandown_count_1 = document.getElementById('pandown-count-1');
	var dom_panleft_count_1 = document.getElementById('panleft-count-1');
	var dom_panright_count_1 = document.getElementById('panright-count-1');
	var dom_pressdown_count_1 = document.getElementById('pressdown-count-1');
	var dom_pressup_count_1 = document.getElementById('pressup-count-1');
	var dom_tap_count_1 = document.getElementById('tap-count-1');
	var dom_dbltap_count_1 = document.getElementById('dbltap-count-1');
	var dom_swipeup_count_1 = document.getElementById('swipeup-count-1');
	var dom_swipedown_count_1 = document.getElementById('swipedown-count-1');
	var dom_swipeleft_count_1 = document.getElementById('swipeleft-count-1');
	var dom_swiperight_count_1 = document.getElementById('swiperight-count-1');
	var dom_pinchin_count_1 = document.getElementById('pinchin-count-1');
	var dom_pinchout_count_1 = document.getElementById('pinchout-count-1');
	var dom_events_1 = document.getElementById('events-1');
	var dom_start_1 = document.getElementById('start-1');
	var dom_stop_1 = document.getElementById('stop-1');
	var dom_reset_1 = document.getElementById('reset-1');
	
	// DOM elements - Area 2
	var dom_touch_area_2 = document.getElementById('touch-area-2');
	var dom_panstart_count_2 = document.getElementById('panstart-count-2');
	var dom_panend_count_2 = document.getElementById('panend-count-2');
	var dom_panup_count_2 = document.getElementById('panup-count-2');
	var dom_pandown_count_2 = document.getElementById('pandown-count-2');
	var dom_panleft_count_2 = document.getElementById('panleft-count-2');
	var dom_panright_count_2 = document.getElementById('panright-count-2');
	var dom_pressdown_count_2 = document.getElementById('pressdown-count-2');
	var dom_pressup_count_2 = document.getElementById('pressup-count-2');
	var dom_tap_count_2 = document.getElementById('tap-count-2');
	var dom_dbltap_count_2 = document.getElementById('dbltap-count-2');
	var dom_swipeup_count_2 = document.getElementById('swipeup-count-2');
	var dom_swipedown_count_2 = document.getElementById('swipedown-count-2');
	var dom_swipeleft_count_2 = document.getElementById('swipeleft-count-2');
	var dom_swiperight_count_2 = document.getElementById('swiperight-count-2');
	var dom_pinchin_count_2 = document.getElementById('pinchin-count-2');
	var dom_pinchout_count_2 = document.getElementById('pinchout-count-2');
	var dom_events_2 = document.getElementById('events-2');
	var dom_start_2 = document.getElementById('start-2');
	var dom_stop_2 = document.getElementById('stop-2');
	var dom_reset_2 = document.getElementById('reset-2');
	
	// Context
	var last_line; // stores txt of last line of log
	var last_count;
	
	// Area 1 event listeners
	function onInputEvent1(e) {
		addEventLog('Area 1: ' + e.type);
	}
	
	function onPanStart1() {
		dom_panstart_count_1.innerHTML = parseInt(dom_panstart_count_1.innerHTML) + 1;
	}
	function onPanEnd1() {
		dom_panend_count_1.innerHTML = parseInt(dom_panend_count_1.innerHTML) + 1;
	}
	function onPanUp1() {
		dom_panup_count_1.innerHTML = parseInt(dom_panup_count_1.innerHTML) + 1;
	}
	function onPanDown1() {
		dom_pandown_count_1.innerHTML = parseInt(dom_pandown_count_1.innerHTML) + 1;
	}
	function onPanLeft1() {
		dom_panleft_count_1.innerHTML = parseInt(dom_panleft_count_1.innerHTML) + 1;
	}
	function onPanRight1() {
		dom_panright_count_1.innerHTML = parseInt(dom_panright_count_1.innerHTML) + 1;
	}
	function onPressDown1() {
		dom_pressdown_count_1.innerHTML = parseInt(dom_pressdown_count_1.innerHTML) + 1;
	}
	function onPressUp1() {
		dom_pressup_count_1.innerHTML = parseInt(dom_pressup_count_1.innerHTML) + 1;
	}
	function onTap1() {
		dom_tap_count_1.innerHTML = parseInt(dom_tap_count_1.innerHTML) + 1;
	}
	function onDbltap1() {
		dom_dbltap_count_1.innerHTML = parseInt(dom_dbltap_count_1.innerHTML) + 1;
	}
	function onSwipeUp1() {
		dom_swipeup_count_1.innerHTML = parseInt(dom_swipeup_count_1.innerHTML) + 1;
	}
	function onSwipeDown1() {
		dom_swipedown_count_1.innerHTML = parseInt(dom_swipedown_count_1.innerHTML) + 1;
	}
	function onSwipeLeft1() {
		dom_swipeleft_count_1.innerHTML = parseInt(dom_swipeleft_count_1.innerHTML) + 1;
	}
	function onSwipeRight1() {
		dom_swiperight_count_1.innerHTML = parseInt(dom_swiperight_count_1.innerHTML) + 1;
	}
	function onPinchIn1() {
		dom_pinchin_count_1.innerHTML = parseInt(dom_pinchin_count_1.innerHTML) + 1;
	}
	function onPinchOut1() {
		dom_pinchout_count_1.innerHTML = parseInt(dom_pinchout_count_1.innerHTML) + 1;
	}
	function onStart1() {
		// Start listening for base touch events
		dom_touch_area_1.addEventListener('touchstart', onInputEvent1);
		dom_touch_area_1.addEventListener('touchmove', onInputEvent1);
		dom_touch_area_1.addEventListener('touchend', onInputEvent1);
		dom_touch_area_1.addEventListener('touchcancel', onInputEvent1);
		dom_touch_area_1.addEventListener('mouseover', onInputEvent1);
		dom_touch_area_1.addEventListener('mousedown', onInputEvent1);
		dom_touch_area_1.addEventListener('mousemove', onInputEvent1);
		dom_touch_area_1.addEventListener('mouseup', onInputEvent1);
		
		// Start listening for custom touch events
		dom_touch_area_1.addEventListener('panstart', onPanStart1);
		dom_touch_area_1.addEventListener('panend', onPanEnd1);
		dom_touch_area_1.addEventListener('panup', onPanUp1);
		dom_touch_area_1.addEventListener('pandown', onPanDown1);
		dom_touch_area_1.addEventListener('panleft', onPanLeft1);
		dom_touch_area_1.addEventListener('panright', onPanRight1);
		dom_touch_area_1.addEventListener('pressdown', onPressDown1);
		dom_touch_area_1.addEventListener('pressup', onPressUp1);
		dom_touch_area_1.addEventListener('tap', onTap1);
		dom_touch_area_1.addEventListener('dbltap', onDbltap1);
		dom_touch_area_1.addEventListener('swipeup', onSwipeUp1);
		dom_touch_area_1.addEventListener('swipedown', onSwipeDown1);
		dom_touch_area_1.addEventListener('swipeleft', onSwipeLeft1);
		dom_touch_area_1.addEventListener('swiperight', onSwipeRight1);
		dom_touch_area_1.addEventListener('pinchin', onPinchIn1);
		dom_touch_area_1.addEventListener('pinchout', onPinchOut1);
		
		// Toggle controls state
		dom_events_1.disabled = true;
		dom_start_1.disabled = true;
		dom_stop_1.disabled = false;
		
		// Start emitting custom touch events
		tove.detect(dom_touch_area_1, dom_events_1.value);
	}
	function onStop1() {
		// Stop listening for custom touch events
		dom_touch_area_1.removeEventListener('panstart', onPanStart1);
		dom_touch_area_1.removeEventListener('panend', onPanEnd1);
		dom_touch_area_1.removeEventListener('panup', onPanUp1);
		dom_touch_area_1.removeEventListener('pandown', onPanDown1);
		dom_touch_area_1.removeEventListener('panleft', onPanLeft1);
		dom_touch_area_1.removeEventListener('panright', onPanRight1);
		dom_touch_area_1.removeEventListener('pressdown', onPressDown1);
		dom_touch_area_1.removeEventListener('pressup', onPressUp1);
		dom_touch_area_1.removeEventListener('tap', onTap1);
		dom_touch_area_1.removeEventListener('dbltap', onDbltap1);
		dom_touch_area_1.removeEventListener('swipeup', onSwipeUp1);
		dom_touch_area_1.removeEventListener('swipedown', onSwipeDown1);
		dom_touch_area_1.removeEventListener('swipeleft', onSwipeLeft1);
		dom_touch_area_1.removeEventListener('swiperight', onSwipeRight1);
		dom_touch_area_1.removeEventListener('pinchin', onPinchIn1);
		dom_touch_area_1.removeEventListener('pinchout', onPinchOut1);
		
		// Toggle controls state
		dom_events_1.disabled = false;
		dom_start_1.disabled = false;
		dom_stop_1.disabled = true;
		
		// Stop emitting custom touch events
		var events = dom_events_1.value;
		tove.stopDetect(dom_touch_area_1, events);
	}
	function onReset1() {
		dom_panstart_count_1.innerHTML = 0;
		dom_panend_count_1.innerHTML = 0;
		dom_panup_count_1.innerHTML = 0;
		dom_pandown_count_1.innerHTML = 0;
		dom_panleft_count_1.innerHTML = 0;
		dom_panright_count_1.innerHTML = 0;
		dom_tap_count_1.innerHTML = 0;
		dom_dbltap_count_1.innerHTML = 0;

		dom_pressdown_count_1.innerHTML = 0;
		dom_pressup_count_1.innerHTML = 0;
		dom_swipedown_count_1.innerHTML = 0;
		dom_swipeup_count_1.innerHTML = 0;
		dom_swipeleft_count_1.innerHTML = 0;
		dom_swiperight_count_1.innerHTML = 0;
		dom_pinchin_count_1.innerHTML = 0;
		dom_pinchout_count_1.innerHTML = 0;
	}
	
	// Area 2 event listeners
	function onInputEvent2(e) {
		addEventLog('Area 2: ' + e.type);
	}
	
	function onPanStart2() {
		dom_panstart_count_2.innerHTML = parseInt(dom_panstart_count_2.innerHTML) + 1;
	}
	function onPanEnd2() {
		dom_panend_count_2.innerHTML = parseInt(dom_panend_count_2.innerHTML) + 1;
	}
	function onPanUp2() {
		dom_panup_count_2.innerHTML = parseInt(dom_panup_count_2.innerHTML) + 1;
	}
	function onPanDown2() {
		dom_pandown_count_2.innerHTML = parseInt(dom_pandown_count_2.innerHTML) + 1;
	}
	function onPanLeft2() {
		dom_panleft_count_2.innerHTML = parseInt(dom_panleft_count_2.innerHTML) + 1;
	}
	function onPanRight2() {
		dom_panright_count_2.innerHTML = parseInt(dom_panright_count_2.innerHTML) + 1;
	}
	function onPressDown2() {
		dom_pressdown_count_2.innerHTML = parseInt(dom_pressdown_count_2.innerHTML) + 1;
	}
	function onPressUp2() {
		dom_pressup_count_2.innerHTML = parseInt(dom_pressup_count_2.innerHTML) + 1;
	}
	function onTap2() {
		dom_tap_count_2.innerHTML = parseInt(dom_tap_count_2.innerHTML) + 1;
	}
	function onDbltap2() {
		dom_dbltap_count_2.innerHTML = parseInt(dom_dbltap_count_2.innerHTML) + 1;
	}
	function onSwipeUp2() {
		dom_swipeup_count_2.innerHTML = parseInt(dom_swipeup_count_2.innerHTML) + 1;
	}
	function onSwipeDown2() {
		dom_swipedown_count_2.innerHTML = parseInt(dom_swipedown_count_2.innerHTML) + 1;
	}
	function onSwipeLeft2() {
		dom_swipeleft_count_2.innerHTML = parseInt(dom_swipeleft_count_2.innerHTML) + 1;
	}
	function onSwipeRight2() {
		dom_swiperight_count_2.innerHTML = parseInt(dom_swiperight_count_2.innerHTML) + 1;
	}
	function onPinchIn2() {
		dom_pinchin_count_2.innerHTML = parseInt(dom_pinchin_count_2.innerHTML) + 1;
	}
	function onPinchOut2() {
		dom_pinchout_count_2.innerHTML = parseInt(dom_pinchout_count_2.innerHTML) + 1;
	}
	function onStart2() {
		// Start listening for base touch events
		dom_touch_area_2.addEventListener('touchstart', onInputEvent2);
		dom_touch_area_2.addEventListener('touchmove', onInputEvent2);
		dom_touch_area_2.addEventListener('touchend', onInputEvent2);
		dom_touch_area_2.addEventListener('touchcancel', onInputEvent2);
		dom_touch_area_2.addEventListener('mouseover', onInputEvent2);
		dom_touch_area_2.addEventListener('mousedown', onInputEvent2);
		dom_touch_area_2.addEventListener('mousemove', onInputEvent2);
		dom_touch_area_2.addEventListener('mouseup', onInputEvent2);
		
		// Start listening for custom touch events
		dom_touch_area_2.addEventListener('panstart.hard', onPanStart2);
		dom_touch_area_2.addEventListener('panend.hard', onPanEnd2);
		dom_touch_area_2.addEventListener('panup.hard', onPanUp2);
		dom_touch_area_2.addEventListener('pandown.hard', onPanDown2);
		dom_touch_area_2.addEventListener('panleft.hard', onPanLeft2);
		dom_touch_area_2.addEventListener('panright.hard', onPanRight2);
		dom_touch_area_2.addEventListener('pressdown.hard', onPressDown2);
		dom_touch_area_2.addEventListener('pressup.hard', onPressUp2);
		dom_touch_area_2.addEventListener('tap.hard', onTap2);
		dom_touch_area_2.addEventListener('dbltap.hard', onDbltap2);
		dom_touch_area_2.addEventListener('swipeup.hard', onSwipeUp2);
		dom_touch_area_2.addEventListener('swipedown.hard', onSwipeDown2);
		dom_touch_area_2.addEventListener('swipeleft.hard', onSwipeLeft2);
		dom_touch_area_2.addEventListener('swiperight.hard', onSwipeRight2);
		dom_touch_area_2.addEventListener('pinchin.hard', onPinchIn2);
		dom_touch_area_2.addEventListener('pinchout.hard', onPinchOut2);
		
		// Toggle controls state
		dom_events_2.disabled = true;
		dom_start_2.disabled = true;
		dom_stop_2.disabled = false;
		
		// Start emitting custom touch events
		var events = dom_events_2.value;
		if (events.includes('pan') || events.includes('all')) {
			tove.detect(dom_touch_area_2, 'pan', {panXThreshold:100, panYThreshold:100 }, 'hard');
		}
		if (events.includes('press') || events.includes('all')) {
			tove.detect(dom_touch_area_2, 'press', {pressStrayXMax: 5, pressStrayYMax: 5, pressDurationThreshold: 800 }, 'hard');
		}
		if (events.includes('tap') || events.includes('all')) {
			tove.detect(dom_touch_area_2, 'tap', {tapStrayXMax:2, tapStrayYMax:2, tapDurationMax:88 }, 'hard');
		}
		if (events.includes('dbltap') || events.includes('all')) {
			tove.detect(dom_touch_area_2, 'dbltap', {tapStrayXMax:2, tapStrayYMax:2, tapDurationMax:88, dbltapStrayXMax:8, dbltapStrayYMax:8, dbltapIntervalMax:255 }, 'hard');
		}
		if (events.includes('swipe') || events.includes('all')) {
			tove.detect(dom_touch_area_2, 'swipe', {swipeXThreshold:40, swipeYThreshold:40, swipeVelocityXThreshold:1.5,swipeVelocityYThreshold:1.5}, 'hard');
		}
		if (events.includes('pinch') || events.includes('all')) {
			tove.detect(dom_touch_area_2, 'pinch', {pinchDistanceThreshold:5}, 'hard');
		}
	}
	function onStop2() {
		// Stop listening for custom touch events
		dom_touch_area_2.removeEventListener('panstart.hard', onPanStart2);
		dom_touch_area_2.removeEventListener('panend.hard', onPanEnd2);
		dom_touch_area_2.removeEventListener('panup.hard', onPanUp2);
		dom_touch_area_2.removeEventListener('pandown.hard', onPanDown2);
		dom_touch_area_2.removeEventListener('panleft.hard', onPanLeft2);
		dom_touch_area_2.removeEventListener('panright.hard', onPanRight2);
		dom_touch_area_2.removeEventListener('pressdown.hard', onPressDown2);
		dom_touch_area_2.removeEventListener('pressup.hard', onPressUp2);
		dom_touch_area_2.removeEventListener('tap.hard', onTap2);
		dom_touch_area_2.removeEventListener('dbltap.hard', onDbltap2);
		dom_touch_area_2.removeEventListener('swipeup.hard', onSwipeUp2);
		dom_touch_area_2.removeEventListener('swipedown.hard', onSwipeDown2);
		dom_touch_area_2.removeEventListener('swipeleft.hard', onSwipeLeft2);
		dom_touch_area_2.removeEventListener('swiperight.hard', onSwipeRight2);
		dom_touch_area_2.removeEventListener('pinchin.hard', onPinchIn2);
		dom_touch_area_2.removeEventListener('pinchout.hard', onPinchOut2);
		
		// Toggle controls state
		dom_events_2.disabled = false;
		dom_start_2.disabled = false;
		dom_stop_2.disabled = true;
		
		// Stop emitting custom touch events
		var events = dom_events_2.value;
		if (events.includes('pan') || events.includes('all')) {
			tove.stopDetect(dom_touch_area_2, 'pan', 'hard');
		}
		if (events.includes('press') || events.includes('all')) {
			tove.stopDetect(dom_touch_area_2, 'press', 'hard');
		}
		if (events.includes('tap') || events.includes('all')) {
			tove.stopDetect(dom_touch_area_2, 'tap', 'hard');
		}
		if (events.includes('dbltap') || events.includes('all')) {
			tove.stopDetect(dom_touch_area_2, 'dbltap', 'hard');
		}
		if (events.includes('swipe') || events.includes('all')) {
			tove.stopDetect(dom_touch_area_2, 'swipe', 'hard');
		}
		if (events.includes('pinch') || events.includes('all')) {
			tove.stopDetect(dom_touch_area_2, 'pinch', 'hard');
		}
	}
	function onReset2() {
		dom_panstart_count_2.innerHTML = 0;
		dom_panend_count_2.innerHTML = 0;
		dom_panup_count_2.innerHTML = 0;
		dom_pandown_count_2.innerHTML = 0;
		dom_panleft_count_2.innerHTML = 0;
		dom_panright_count_2.innerHTML = 0;
		dom_tap_count_2.innerHTML = 0;
		dom_dbltap_count_2.innerHTML = 0;

		dom_pressdown_count_2.innerHTML = 0;
		dom_pressup_count_2.innerHTML = 0;
		dom_swipedown_count_2.innerHTML = 0;
		dom_swipeup_count_2.innerHTML = 0;
		dom_swipeleft_count_2.innerHTML = 0;
		dom_swiperight_count_2.innerHTML = 0;
		dom_pinchin_count_2.innerHTML = 0;
		dom_pinchout_count_2.innerHTML = 0;
	}

	// Event logging
	function addEventLog(txt) {
		if (last_line === txt) {
			var counter_txt = '(' + last_count +')';
			var curr_txt = dom_event_log_txt.innerHTML;
			var new_txt = curr_txt.substr(0, curr_txt.length - counter_txt.length);
			
			last_count++;
			counter_txt = '(' + last_count +')';
			dom_event_log_txt.innerHTML = new_txt + counter_txt;
		}
		else {
			var spaces_count;
			if (txt.length < 32) {
				spaces_count = 32 - txt.length;
			}
			else {
				spaces_count = 1;
			}
			dom_event_log_txt.innerHTML += '\n' + txt + ' '.repeat(spaces_count) + '(1)';
			last_count = 1;
		}
		dom_event_log_txt.scrollTop = dom_event_log_txt.scrollHeight;
		
		last_line = txt;
	}
	
	// Update real-time states periodically
	function updateStats() {
		dom_total_detectors.innerHTML = tove.getDetectorCount();
		dom_current_pan_gestures.innerHTML = tove.getPanGestureCount();
		dom_current_press_gestures.innerHTML = tove.getPressGestureCount();
		dom_current_tap_gestures.innerHTML = tove.getTapGestureCount();
		dom_current_dbltap_gestures.innerHTML = tove.getDbltapGestureCount();
		dom_current_swipe_gestures.innerHTML = tove.getSwipeGestureCount();
		dom_current_pinch_gestures.innerHTML = tove.getPinchGestureCount();
	}
	
	// Bind buttons
	dom_reset_1.addEventListener('click', onReset1);
	dom_start_1.addEventListener('click', onStart1);
	dom_stop_1.addEventListener('click', onStop1);
	dom_reset_2.addEventListener('click', onReset2);
	dom_start_2.addEventListener('click', onStart2);
	dom_stop_2.addEventListener('click', onStop2);
	
	// Auto-start
	onStart1();
	onStart2();
	
	// Start polling stats
	setInterval(updateStats, 100);

	// Logs
	addEventLog('document.documentElement.ontouchstart: ' + (document.documentElement.ontouchstart?'Yes' : 'No'));
	addEventLog('ontouchstart in document.documentElement: ' + ('ontouchstart' in document.documentElement?'Yes' : 'No'));
	addEventLog('window.ontouchstart: ' + (window.ontouchstart?'Yes' : 'No'));
	
})();
</script>
</body>
